# game01

./: .gitignore  README.md  game01.sln
.github/workflows/: master_game0110092024.yml
game01/: Program.cs  game01.csproj
game01/Controllers/: HomeController.cs
game01/Hubs/: ConnectionHub.cs
game01/Models/: Ball.cs  ErrorViewModel.cs  HomeViewModel.cs  Message.cs  Unit.cs  User.cs
game01/Objects/: Connection.cs
game01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
game01/Pages/Shared/: _Layout.cshtml
game01/Properties/: launchSettings.json
game01/Views/: _ViewImports.cshtml
game01/Views/Home/: Index.cshtml
game01/Views/Shared/: _Layout.cshtml
game01/wwwroot/js/: chat.js  site.js
game01app/game01app.Server/: Program.cs  README.md  WeatherForecast.cs  game01app.Server.csproj  game01app.Server.http
game01app/game01app.Server/Controllers/: HomeController.cs  WeatherForecastController.cs
game01app/game01app.Server/Hubs/: ConnectionHub.cs
game01app/game01app.Server/Models/: Ball.cs  ErrorViewModel.cs  HomeViewModel.cs  Message.cs  Unit.cs  User.cs
game01app/game01app.Server/Properties/: launchSettings.json  serviceDependencies.game01appServer20241011093651 - Zip Deploy.json
game01app/game01app.Server/Properties/ServiceDependencies/game01appServer20241011093651 - Zip Deploy/: apis1.arm.json  profile.arm.json
game01app/game01app.client/: game01app.client.esproj  package-lock.json  package.json  vite.config.js
game01app/game01app.client/src/: App.css  App.jsx  Canvas.jsx  ConnectionContext.jsx  ConnectionHub.jsx  Context.jsx  Interface.jsx  SignalRContext.jsx  SignalRSlice.jsx  Signalr.jsx  main.jsx
game01webapp/: Program.cs  game01webapp.csproj
game01webapp/Controllers/: HomeController.cs
game01webapp/Hubs/: ConnectionHub.cs
game01webapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
game01webapp/Properties/ServiceDependencies/local/: compute.appService1.arm.json
game01webapp/Views/: _ViewImports.cshtml
game01webapp/Views/Home/: Index.cshtml
game01webapp/Views/Shared/: _Layout.cshtml
game01webapp/wwwroot/css/: site.css
game01webapp/wwwroot/js/: site.js
